#footer
  border-top: solid 1px red
  display: block
  color: white
  font-weight: bold

  .brand, .funky
    font-size: 0.7em
    display: inline-block

  .funky
    color: red

  #brandWrapper
    width: 90%
    text-align: right
    padding-right: 10%
