#newList.actions
  a
    color: green
    font-weight: bold

#listsContainer
  .listDetailContainer
    padding: 0.2em 0.5em

    .listName
      height: 1.5em
      display: inline-block
      clear: both
      font-size: 0.8em
      width: 73%
      max-width: 73%
      min-width: 73%
      padding: 0 0.2em

    .listActions
      text-align: right
      display: inline-block

      .actionHeader
        position: relative
        display: inline-block
        width: 73px
        min-width: 73px
        max-width: 73px
        color: $light_font_color
        border-right: solid 1px $light_font_color
        text-align: center

      .last
        border-right: none !important

    .listItemCount
      font-weight: bold


#listFooter
  min-height: 15px
  max-height: 15px
  +gradient-bg($title_bg_gradient_to, $title_bg_gradient_from)
  +border-radius-bottom(5px)


#listsContainer, #articlesContainer
  #listsList, #articlesList
    width: 100%

    td.wide
      width: 100%

    .listInfo
      width: 100%
      //height: 80px
      height: 4em
      color: $list_font_color
      padding: 0.5em 0 0.5em 0

  
  #articlesList
    td
      padding: 1em

.appList
  +border-radius-bottom($border_radius)

.cloneButton
  position: relative
  background: url("/images/copy.png") repeat scroll 0 0 transparent !important
  min-width: 24px
  min-height: 24px
  width: 24px
  height: 24px
  border: none !important
  cursor: pointer !important

.listCloneForm
  position: relative
  display: inline-block
  padding: 0px
  margin: 0px
  vertical-align: top
