$menu_bg_color: #BB8261
$menu_highlite_color: #5A3320
$menu_selected_bg_color: #CCC1A3
$menu_selected_color: #5A3320

$list_odd_bg_color: #F7EEB1
$list_even_bg_color: #DDC488
$list_font_color: #4E2C1B

$page_title_bg_color: #CCC1A3
$page_title_color: #5A3320
