@import vars
@import mixins
@import menu
@import lists
@import footer

@font-face
  font-family: DomesticManners
  src: url(DomesticManners.ttf) format("truetype")

a img
  position: relative
  border: none
  top: 0px

.cancel
  background-color: $cancel_bg_color !important
  border-color: $cancel_bg_color !important

.cancelButton
  background: url('/images/delete.png') no-repeat scroll !important
  width: 16px !important
  height: 16px !important
  border: none !important
  color: red
  padding: 5px
  font-size: 0px
  display: inline-block
  position: relative
  vertical-align: middle


#topBar
  background-color: $secondary_bg_color
  height: $top_bar_height
  border-bottom: 1px solid $separating_border_color

  .container
    text-align: left

  #userMenu
    font-size: 0.7em
    display: inline-block
    text-align: left
    width: 50%
    color: $lighter_font_color

    a
      color: $light_font_color

.appContainer
  +border-radius-top($border_radius)
  background-color: $app_container_bg_color

html
  height: 100%
  +gradient-bg($footer_bg_gradient_from, $footer_bg_gradient_to)

body
  font-size: 1em !important


.contentWrapper
  +gradient-bg($body_bg_gradient_from, $body_bg_gradient_to)
  padding-bottom: 10px


.subForm
  background-color: $alternative_bg_color
  padding: 0.3em


body
  font-family: Verdana, Tahoma, Arial
  font-size: 12pt

  a.button
    padding: 0.3em 0.8em !important
    text-decoration: none


  input[type='submit'], input[type='button'], button, a.button
    font-size: 0.7em
    font-weight: bold
    padding: 5px
    background-color: $button_bg_color
    color: $button_font_color
    border: solid 1px $button_bg_color
    cursor: pointer
    +border-radius(5px)
    +gradient-bg($button_bg_gradient_from, $button_bg_gradient_to)

  input[type='text'], input[type='password'], input[type='email']
    background-color: white
    font-size: 1em
    font-weight: bold
    border: solid 1px #ccc
    width: 41%
    padding: 3px
    margin: 0
    +border_radius(5px)

  #content
    width: 98%
    height: 100%
    background-color: $menu_item_grandient_to
    display: inline-block
    text-align: left
    padding: 1%
    +border-radius($border_radius)


  #homeContainer
    vertical-align: top
    h1
      font-family: "DomesticManners"
      font-size: 60pt
      text-align: center

    #loginForm, #picture
      display: inline-block
      text-align: center
    
    #picture
      img
        width: 168px
        height: 209px
  
  #itemsList
    position: relative
    padding: 5px
    
    .listHead
      padding-bottom: 10px

    //.articleName, .lastPrice, .newPrice
      //display: inline-block
      //font-weight: bold

    //.articleName
      //width: 50%
    
    .lastPrice
      width: 20%

    .newPrice
      width: 25%
      input[type='text']
        width: 85%

    #items
      width: 100%
      display: inline-block
      min-height: 10px
      height: auto

      .listItem
        vertical-align: middle
        padding: 5px 0px 5px 0px


  #listForm, #articleForm, #listEditArticles, #listEditItems, .formContainer
    .title
      margin: 0px
      font-weight: bold

  #listForm
    padding-bottom: 10px

  #articleForm 
    .price
      width: 3.2em
      text-align: right

  #listEditArticles, #listEditItems
    position: relative
    width: 49%
    overflow: hidden
    margin: 3px
    font-size: 0.9em !important
    background-color: white
    +border_radius(5px)

    .title
      color: $light_font_color
      font-size: 1em
      font-weight: normal
      padding: 0.5em
      +border_radius_top(5px)
      +gradient_bg($title_bg_gradient_from, $title_bg_gradient_to)


    #availableArticles, #listItems
      width: 100%
      min-width: 100%

    #availableArticles
      position: relative
      float: right

    #listItems

      ul#itemList
        font-size: 0.9em
        margin: 0
        li
          line-height: 2.5em
          vertical-align: middle

        .itemQuantity
          position: relative
          display: inline-block
          text-align: center
          width: 2em
          max-width: 2em

        .articleName
          min-width: 58%
          max-width: 58%
          display: inline-block
          position: relative

        .counter
          max-width: 15%
          min-width: 15%
          display: inline-block
          position: relative
          vertical-align: middle
          height: 1.3em
          padding: 1px 1px 2px
          line-height: 1.5em
          border: solid 1px gray
          font-size: 1.1em !important
          text-align: right
          +gradient_bg($number_bg_gradient_from, $number_bg_gradient_to)


      .newArticle
        font-size: 6pt
        display: inline-block
        position: relative
        padding: 0 5px

        a.setPrice
          position: relative
          display: inline-block
          clear: both
          text-align: center
          min-height: 4em
          vertical-align: middle
          padding-top: 2px
          margin: 0 3px

          .tiny
            position: relative
            line-height: 1.5em
            max-height: 1.5em
            text-align: center

        .priceForm
          display: none

    ul
      list-style: none
      height: 100%
      padding-left: 0px
      min-height: 185px 

      li.article
        padding-left: 5px
        vertical-align: middle
        height: 30px

        div
          line-height: 36px
          display: inline-block

        .articleQuantity
          width: 2em
          line-height: 28px

          input
            width: 100%
            font-size: 0.9em
        
        //.articleName
          //font-size: 14px
          //font-weight: bold
          //min-width: 70%
          //margin-top: -2px
        
        .actions
          text-align: right
          width: 19%
          line-height: 31px

  

  #articleSearchFormContainer
    position: relative
    padding: 5px 0px
    text-align: right
    display: block
    vertical-align: middle
    width: 99%

    #query
      width: 34%

#newListFormContainer, #newArticleFormContainer  
  padding-top: 2%

#editListFormContainer, #editUserFormContainer
  padding: 1%

h1,h2,h3,h4,h5,h6
  margin: 0px


.hBox
  div
    display: inline-block
    text-align: left
    vertical-align: top

.vBox
  div
    display: block
    text-align: left
    vertical-align: top

.half
  width: 49%
  max-width: 49%
  display: inline-block

#newArticle
  font-size: 0.8em
  padding: 4px
  .articleQuantity
    width: 2em
    display: inline-block
    margin: 0 3px
    input[type='text']
      width: 100% !important

  input[type="submit"]
    font-size: 1em
    padding: 2px 5px

  form
    width: 95%
    display: inline-block

  #addIcon
    position: relative
    top: 3px

  .field
    input[type='text'],input[type='password'],input[type='email']
      width: 76%

#header
  position: relative
  height: 74px
  top: 32px
  width: 100%
  display: inline-block
  text-align: left


  #headerLogo, #headerTitle
    display: inline-block
    position: relative

  #headerTitle
    font-family: DomesticManners
    font-size: 26pt
    width: 195px
  

.inline
  display: inline-block

.sectionTitle
  width: 73%
  display: inline-block

.actions
  vertical-align: middle
  position: relative
  display: inline-block

  *
    position: relative
    top: 0px
    left: 0px
    text-decoration: none

  img
    top: 5px !important

.actionTitle
  position: relative
  display: inline-block

  .actionHeader
    position: relative
    display: inline-block
    width: 50px
    min-width: 50px
    max-width: 50px
    height: 100%
    color: $light_font_color
    border-right: solid 1px $light_font_color
    font-size: 0.7em
    text-align: center
    padding: 0 1em

  .last
    border-right: none !important

.odd
  background-color: $list_odd_bg_color

.even
  background-color: $list_even_bg_color

.pageTitle
  +gradient-bg($title_bg_gradient_from, $title_bg_gradient_to)
  padding: 0.5em
  height: 1.5em
  +border-radius-top($border_radius)
  h3
    color: $light_font_color !important
    font-size: 1.2em
    padding: 0 0.2em

